<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-23-YY0">
                    <rect key="frame" x="2" y="0.0" width="396" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-09-hXq">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="订单" image="Order">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="clickHeaderBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="R9D-er-gYk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oJo-09-hXq" firstAttribute="leading" secondItem="4S7-23-YY0" secondAttribute="leading" id="7CA-oA-oT9"/>
                        <constraint firstAttribute="trailing" secondItem="oJo-09-hXq" secondAttribute="trailing" id="Pbr-mw-bGv"/>
                        <constraint firstAttribute="bottom" secondItem="oJo-09-hXq" secondAttribute="bottom" id="aVc-9c-9dr"/>
                        <constraint firstItem="oJo-09-hXq" firstAttribute="top" secondItem="4S7-23-YY0" secondAttribute="top" id="gq1-ae-YEp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4S7-23-YY0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="24X-e9-FJC"/>
                <constraint firstAttribute="trailing" secondItem="4S7-23-YY0" secondAttribute="trailing" constant="2" id="Hhj-Dr-BnC"/>
                <constraint firstItem="4S7-23-YY0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NZg-WV-qL0"/>
                <constraint firstAttribute="bottom" secondItem="4S7-23-YY0" secondAttribute="bottom" constant="2" id="due-rp-3rc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerBtn" destination="oJo-09-hXq" id="VE0-ic-srg"/>
            </connections>
            <point key="canvasLocation" x="181" y="-186"/>
        </view>
    </objects>
    <resources>
        <image name="Order" width="32" height="32"/>
    </resources>
</document>
